<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/responden_list"
        android:layout_above="@+id/questioner_list_footer"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
  	<LinearLayout 
        android:id="@+id/questioner_list_footer"
        android:layout_above="@+id/questioner_list_footer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/abs__background_holo_light"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	        	android:gravity="center"
	            android:textSize="12sp"
	            android:textColor="@color/abs__bright_foreground_disabled_holo_dark"
	            android:text="Total Reponden"/>

	        <TextView
	            android:id="@+id/qter_total_responden"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="100"
	            android:textColor="@color/black"
	            android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="@color/abs__bright_foreground_disabled_holo_light"
            ></LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	        	android:gravity="center"
	            android:textSize="12sp"
	            android:textColor="@color/abs__bright_foreground_disabled_holo_dark"
	            android:text="Hasil Terkirim"/>

	        <TextView
	            android:id="@+id/qter_sent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="100"
	            android:textColor="@color/black"
	            android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="@color/abs__bright_foreground_disabled_holo_light"
            ></LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	        	android:gravity="center"
	            android:textSize="12sp"
	            android:textColor="@color/abs__bright_foreground_disabled_holo_dark"
	            android:text="Belum Terkirim"/>

	        <TextView
	            android:id="@+id/qter_not_sent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="100"
	            android:textColor="@color/black"
	            android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/questioner_list_footer_margin"
		android:layout_above="@+id/questioner_list_footer2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/abs__bright_foreground_disabled_holo_light"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
    </LinearLayout>
  	
    <LinearLayout 
        android:id="@+id/questioner_list_footer2"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/abs__background_holo_light"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	        	android:gravity="center"
	            android:textSize="12sp"
	            android:textColor="@color/abs__bright_foreground_disabled_holo_dark"
	            android:text="Hasil Area"/>

	        <TextView
	            android:id="@+id/qter_hasil_area"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="100"
	            android:textColor="@color/black"
	            android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="1dp"
            android:background="@color/abs__bright_foreground_disabled_holo_light"
            ></LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"
	        	android:gravity="center"
	            android:textSize="12sp"
	            android:textColor="@color/abs__bright_foreground_disabled_holo_dark"
	            android:text="Target Area"/>

	        <TextView
	            android:id="@+id/qter_target_area"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="100"
	            android:textColor="@color/black"
	            android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>