<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/profile_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Sekarang"
        android:password="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp">

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/profile_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:password="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp" >
    </EditText>
    <EditText
        android:id="@+id/profile_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ulangi Password Baru"
        android:password="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="8dp">
    </EditText>

    <Button
        android:id="@+id/profile_save_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ganti Password" />

</LinearLayout>

