<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/title_subwindow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/actionbar_color_style"
        android:gravity="center_vertical|left"
        android:padding="@dimen/general_margin" >

        <TextView
            android:id="@+id/visit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/title_subwindow"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF"
            android:gravity="top|left"
            android:padding="@dimen/general_margin" >

            <TextView
                android:id="@+id/visit_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:text="2 September 2013"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top" >

                <requestFocus />
            </EditText>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>