<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <RadioButton
            android:id="@+id/option_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/option_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

    </TableRow>

    <TableRow
        android:id="@+id/row_essai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/option_textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/image_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left" >
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon5"
            android:layout_gravity="left" />
        
    </TableRow>

    <TableRow
        android:id="@+id/audio_video_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hidden"
            android:visibility="invisible" />

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="left" />
        
    </TableRow>

</TableLayout>